<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/jugadorFragment">

    <fragment
        android:id="@+id/jugadorFragment"
        android:name="com.example.practica_livedata.JugadorFragment"
        android:label="fragment_jugador"
        tools:layout="@layout/fragment_jugador" />
</navigation>